# =====================
# Server
# =====================
APP_SERVER_PORT=8080

# =====================
# Database
# =====================
DATASOURCE_HOST=auth-postgres
DATASOURCE_PORT=5432
DATASOURCE_NAME=authdb
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

# =====================
# Redis
# =====================
REDIS_HOST=auth-redis
REDIS_PORT=6379

# =====================
# JWT
# =====================
APP_JWT_SECRET=jwt-secret
APP_JWT_REFRESH_SECRET=refresh-secret

# =====================
# Google OAuth
# =====================
GOOGLE_AUTH_CLIENT_ID=vbfgngfdndgndgndgndgndgndgndg
GOOGLE_AUTH_CLIENT_SECRET=vbfgngfdndgndgndgndgndgndgndg
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/oauth/callback
